@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Playwrite+AU+SA:wght@100..400&display=swap');

body{
    padding: 0;
    margin: 0;
    background-color: white;
}
p{
    text-align: justify;
}
nav ul li a:hover{
    color: blue;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

nav{
    width: 100%;
    height: 50px;
    background-color: white;  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    margin-right: 15px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.toggle{
    height: 100%;
    width: auto;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.main{
    width: 100%;
    background-color: red;
    background-image: url(webmain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dropmenu{
    width: 100%;
    background-color: white;
    overflow: hidden;
    position: absolute;
    color: white;
}
.dropmenu ul li a{
    text-decoration: none;
    color: black;
}
.applybutton{
    font-size: 30px;
    height: 40px;
    width: 150px;
    border-radius: 20px 20px;
    background-color: deepskyblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.applybutton a{
    text-decoration: none;
    color: black;
}
.aboutus{
    width: calc(100%-20px);
    height: auto;
    background-color: white;
    padding: 10px;
}
.internship{
    width: 100%;
    background-color: pink;
}
.internhead{
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.internhead h1{
    color: black;
}
.internmain{
    background-color: white;
    width: 100%;
}
.intern1 img{
    width: 100%;
    height: 150px;
}
.intern1{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
}
.intern1:hover{
    box-shadow: 0 0 20px 2px #444;
}
.services{
    width: 100%;
    background-color: black;
}
.gettouch{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: wheat;
}
.touchmain{
    width: 315px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.touchmain h1{
    font-size: 35px;
}
.touchmain input{
    width: 290px;
    height: 30px;
}
.touchmain textarea{
    width: 290px;
    height: 150px;
    resize: none;
}
.touchmain button{
    background-color: yellowgreen;
    height: 35px;
    width: 130px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
    cursor: pointer;
}
footer{
    width: 100%;
    background-color: wheat;
}
.usefullink, .legallink h1{
    color: BLACK;
}
.usefullink ul li a{
    text-decoration: none;
    color: black;
}
.usefullink ul li a:hover{
    color: white;
}

.legallink ul li a{
    text-decoration: none;
    color: black;
}
.legallink ul li a:hover{
    color: white;
}

.socialmedia ul li a{
    text-decoration: none;
    color: black;
}

.features{
    width: 100%;
}
.featurehead{
    width: 100%;
}
.mainfeature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mainfeature p{
    width: 90%;
}


@media only screen and (min-width:900px){
    nav{
        height: 50px;
    }
    .logo{
        width: auto;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
    }
    .logo img{
        height: 100%;
        width: auto;
    }
    nav ul{
        gap: 1.5rem;
        font-size: 18px;
    }
    .toggle{
        display: none;
    }
    .dropmenu{
        display: none;
        overflow: hidden;
    }
    .main{
        height: 90vh;
    }
    .main .mainname{
        font-size: 70px;
        font-weight: bold;
    }
    .main .maindes{
        font-size: 20px;
        text-align: center;
    }
    .internship{
        height: auto;
    }
    .internhead{
        height: 100px;
    }
    .internhead h1{
        font-size: 50px;
    }
    .internmain{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .intern1{
        width: 250px;
        height: 300px;
        margin: 10px;
    }
    .services{
        height: 770px;
        margin-top: 25px;
    }
    .servicehead{
        width: 100%;
        height: 60px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .servicehead h1{
        font-size: 50px;
    }
    .ser{
        height: 240px;
        width: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .ser img{
        height: 90%;
        width: auto;
    }
    .ser p{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    footer{
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
    }
    .usefullink{
        height: 90%;
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .legallink{
        height: 90%;
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .socialmedia{
        height: 90%;
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .socialmedia ul li a{
        font-size: 22px;
    }
    .features{
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .featurehead{
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featurehead h1{
        font-size: 50px;
    }
    .featurecontent{
        width: 830px;
        height: 630px;
    }
    .feature1{
        width: 100%;
        height: 210px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    .mainfeature{
        width: 400px;
        height: 80%;
        background-color: darkorchid;
    }
}

@media only screen and (min-width:680px) and (max-width:899px){
    nav{
        height: 45px;
    }
    .logo{
        width: auto;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
    }
    .logo img{
        height: 100%;
        width: auto;
    }
    nav ul{
        display: none;
    }
    .toggle{
        height: 100%;
        width: auto;
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }
    .dropmenu{
        height: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dropmenu ul{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main{
        height: 80vh;
    }
    .main .mainname{
        font-size: 50px;
        font-weight: bold;
    }
    .main .maindes{
        font-size: 17px;
        text-align: center;
    }
    .internship{
        height: auto;
    }
    .internhead{
        height: 80px;
    }
    .internhead h1{
        font-size: 40px;
    }
    .internmain{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .intern1{
        width: 200px;
        height: 300px;
        margin: 10px;
    }
    .services{
        height: 770px;
        margin-top: 25px;
    }
    .servicehead{
        width: 100%;
        height: 60px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .servicehead h1{
        font-size: 50px;
    }
    .ser{
        height: 240px;
        width: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .ser img{
        height: 80%;
        width: auto;
    }
    .ser p{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .features{
        height: 1270px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .featurehead{
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featurehead h1{
        font-size: 50px;
    }
    .featurecontent{
        width: 420px;
        height: 1200px;
    }
    .feature1{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .mainfeature{
        width: 400px;
        height: 190px;
        background-color: darkorchid;
    } 
}

@media only screen and (min-width:480px) and (max-width:679px){
    nav{
        height: 40px;
    }
    .logo{
        width: auto;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
    }
    .logo img{
        height: 100%;
        width: auto;
    }
    nav ul{
        display: none;
    }
    .toggle{
        height: 100%;
        width: auto;
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }
    .dropmenu{
        height: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dropmenu ul{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main{
        height: 80vh;
    }
    .main .mainname{
        font-size: 35px;
        font-weight: bold;
    }
    .main .maindes{
        font-size: 17px;
        text-align: center;
    }
    .internship{
        height: auto;
    }
    .internhead{
        height: 70px;
    }
    .internhead h1{
        font-size: 30px;
    }
    .internmain{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .intern1{
        width: 240px;
        height: 300px;
        margin: 10px;
    }
    .services{
        height: 1400px;
        margin-top: 25px;
    }
    .servicehead{
        width: 100%;
        height: 50px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .servicehead h1{
        font-size: 50px;
    }
    .ser{
        height: 450px;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .ser img{
        width: 50%;
        height: auto;
        order: 1;
    }
    .ser p{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .features{
        height: 1270px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .featurehead{
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featurehead h1{
        font-size: 50px;
    }
    .featurecontent{
        width: 420px;
        height: 1200px;
    }
    .feature1{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .mainfeature{
        width: 400px;
        height: 190px;
        background-color: darkorchid;
    }
}

@media only screen and (min-width:320px) and (max-width:479px){
    nav{
        height: 45px;
    }
    .logo{
        width: auto;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
    }
    .logo img{
        height: 100%;
        width: auto;
    }
    nav ul{
        display: none;
    }
    .toggle{
        height: 100%;
        width: auto;
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }
    .dropmenu{
        height: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dropmenu ul{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main{
        height: 70vh;
    }
    .main .mainname{
        font-size: 25px;
        font-weight: bold;
    }
    .main .maindes{
        font-size: 13px;
        text-align: center;
    }.internship{
        height: auto;
    }
    .internhead{
        height: 70px;
    }
    .internhead h1{
        font-size: 25px;
    }
    .internmain{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .intern1{
        width: 270px;
        height: 280px;
        margin: 5px;
    }
    .services{
        height: 1400px;
        margin-top: 25px;
    }
    .servicehead{
        width: 100%;
        height: 50px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .servicehead h1{
        font-size: 40px;
    }
    .ser{
        height: 450px;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .ser img{
        width: 50%;
        height: auto;
        order: 1;
    }
    .ser p{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        font-size: 18px;
        order: 2;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .features{
        height: 1270px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .featurehead{
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featurehead h1{
        font-size: 40px;
    }
    .featurecontent{
        width: 100%;
        height: 1200px;
    }
    .feature1{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .mainfeature{
        width: 90%;
        height: 180px;
        background-color: darkorchid;
    }
}

@media only screen and (max-width:319px){
    nav{
        height: 45px;
    }
    .logo{
        width: auto;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
    }
    .logo img{
        height: 100%;
        width: auto;
    }
    nav ul{
        display: none;
    }
    .toggle{
        height: 100%;
        width: auto;
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }
    .dropmenu{
        height: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dropmenu ul{
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main{
        height: 70vh;
    }
    .main .mainname{
        font-size: 20px;
        font-weight: bold;
    }
    .main .maindes{
        font-size: 10px;
        text-align: center;
    }
}
